# GrpcDemoProject

discount-service/: build.gradle  docker-compose.yml
discount-service/src/main/java/com/emreilgar/discountservice/: DiscountServiceApplication.java
discount-service/src/main/java/com/emreilgar/discountservice/controller/: CategoryController.java  DiscountController.java
discount-service/src/main/java/com/emreilgar/discountservice/model/: Category.java  Discount.java
discount-service/src/main/java/com/emreilgar/discountservice/repository/: ICategoryRepository.java  IDiscountRepository.java
discount-service/src/main/java/com/emreilgar/discountservice/service/: DiscountGrpcServiceImpl.java
discount-service/src/main/proto/: Discount.proto
discount-service/src/main/resources/: application.yml
discount-service/src/test/java/com/emreilgar/discountservice/: DiscountServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/emreilgar/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/emreilgar/productservice/controller/: CategoryController.java  DiscountController.java  ProductController.java
product-service/src/main/java/com/emreilgar/productservice/dto/: DiscountResponseDto.java
product-service/src/main/java/com/emreilgar/productservice/model/: Category.java  Product.java
product-service/src/main/java/com/emreilgar/productservice/repository/: ICategoryRepository.java  (+1 more)
product-service/src/main/proto/: Discount.proto
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/emreilgar/productservice/: ProductServiceApplicationTests.java
(+6 files in other folders)
